<Properties StartupItem="iOS/MVVMlight.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="iOS/ViewController.cs" Line="1" Column="1" />
      <File FileName="../../MVVMlight/iOS/ViewModel/ViewModelLocator.cs" Line="1" Column="1" />
      <File FileName="../../MVVMlight/iOS/ViewModel/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/ViewModel/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="MVVMlight/MainViewModel.cs" Line="19" Column="34" />
      <File FileName="Droid/MainActivity.cs" Line="5" Column="15" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MVVMlight.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>