<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="224" y="20" width="152" height="30"/>
                                <state key="normal" title="Hello World, Click Me!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IX5-a4-pi5">
                                <rect key="frame" x="150" y="58" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="IEB-3x-bIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-I1-JRL">
                                <rect key="frame" x="303" y="164" width="148" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FOF-Yc-f0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-VD-me7">
                                <rect key="frame" x="150" y="115" width="145" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J36-vG-wt1">
                                <rect key="frame" x="150" y="186" width="145" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-mi-RRF">
                                <rect key="frame" x="150" y="232" width="300" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xi6-Bg-heH">
                                <rect key="frame" x="303" y="96" width="148" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Pzp-6W-EPQ"/>
                                    <constraint firstAttribute="height" constant="60" id="Ytb-s2-yhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xi6-Bg-heH" firstAttribute="leading" secondItem="5yM-I1-JRL" secondAttribute="leading" id="7Tm-dF-npZ"/>
                            <constraint firstItem="IX5-a4-pi5" firstAttribute="top" secondItem="oBE-Ac-vcx" secondAttribute="bottom" constant="8" symbolic="YES" id="9Bg-a8-PgI"/>
                            <constraint firstItem="Xi6-Bg-heH" firstAttribute="trailing" secondItem="IX5-a4-pi5" secondAttribute="trailing" id="A14-rg-wEA"/>
                            <constraint firstItem="IX5-a4-pi5" firstAttribute="centerX" secondItem="oBE-Ac-vcx" secondAttribute="centerX" id="B9o-gK-vdc"/>
                            <constraint firstItem="VEz-mi-RRF" firstAttribute="top" secondItem="5yM-I1-JRL" secondAttribute="bottom" constant="8" symbolic="YES" id="DXD-EZ-X09"/>
                            <constraint firstItem="5yM-I1-JRL" firstAttribute="leading" secondItem="J36-vG-wt1" secondAttribute="trailing" constant="8" symbolic="YES" id="EZO-Iy-TIR"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HiD-uS-i16"/>
                            <constraint firstItem="wCI-VD-me7" firstAttribute="top" secondItem="IX5-a4-pi5" secondAttribute="bottom" constant="27" id="IlF-rg-6HI"/>
                            <constraint firstItem="wCI-VD-me7" firstAttribute="leading" secondItem="J36-vG-wt1" secondAttribute="leading" id="RQJ-D3-yOu"/>
                            <constraint firstItem="5yM-I1-JRL" firstAttribute="trailing" secondItem="Xi6-Bg-heH" secondAttribute="trailing" id="X59-S9-vD7"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-265" id="YgX-7e-bMc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VEz-mi-RRF" secondAttribute="bottom" constant="8" symbolic="YES" id="dOt-iF-i1k"/>
                            <constraint firstItem="5yM-I1-JRL" firstAttribute="top" secondItem="Xi6-Bg-heH" secondAttribute="bottom" constant="8" symbolic="YES" id="e4k-RK-JqZ"/>
                            <constraint firstItem="VEz-mi-RRF" firstAttribute="centerX" secondItem="IX5-a4-pi5" secondAttribute="centerX" id="g8o-JS-qgT"/>
                            <constraint firstItem="wCI-VD-me7" firstAttribute="leading" secondItem="IX5-a4-pi5" secondAttribute="leading" id="oXo-ia-URW"/>
                            <constraint firstItem="VEz-mi-RRF" firstAttribute="leading" secondItem="J36-vG-wt1" secondAttribute="leading" id="pRz-1m-Cu0"/>
                            <constraint firstItem="Xi6-Bg-heH" firstAttribute="top" secondItem="IX5-a4-pi5" secondAttribute="bottom" constant="8" symbolic="YES" id="tiX-5t-Gye"/>
                            <constraint firstItem="VEz-mi-RRF" firstAttribute="top" secondItem="J36-vG-wt1" secondAttribute="bottom" constant="28" id="yga-RQ-ecf"/>
                            <constraint firstItem="Xi6-Bg-heH" firstAttribute="leading" secondItem="wCI-VD-me7" secondAttribute="trailing" constant="8" symbolic="YES" id="zGF-E6-290"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="oBE-Ac-vcx" id="OkX-0Z-gth"/>
                        <outlet property="TextInput" destination="IX5-a4-pi5" id="95K-yJ-65h"/>
                        <outlet property="UpdateLabelOnReturn" destination="5yM-I1-JRL" id="ehv-vg-bHK"/>
                        <outlet property="UpdateLabelOnTyping" destination="Xi6-Bg-heH" id="M1A-Cg-Q3k"/>
                        <outlet property="lblUpdateAsYouType" destination="wCI-VD-me7" id="hKc-xn-cxU"/>
                        <outlet property="lblUpdateOnReturn" destination="J36-vG-wt1" id="DsZ-eB-J8C"/>
                        <outlet property="tblUpdate" destination="VEz-mi-RRF" id="1EM-sD-Qa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
